{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "color-no-hex": true,
    "color-named": "never",
    "function-disallowed-list": ["rgb", "rgba", "hsl", "hsla", "oklch", "lab", "lch", "hwb"],
    "selector-pseudo-element-no-unknown": [true, { "ignorePseudoElements": ["ng-deep"] }],
    "selector-disallowed-list": ["/::ng-deep/"]
  },
  "overrides": [
    {
      "files": ["src/styles/tokens.scss"],
      "rules": {
        "color-no-hex": null,
        "function-disallowed-list": null
      }
    }
  ]
}
